# directories
directories.conf = conf 
directories.out = out
directories.out.tmp = ${directories.out}/tmp
directories.out.dist = ${directories.out}/dist
directories.out.tmp.classes = ${directories.out.tmp}/classes
directories.out.tmp.classes-test = ${directories.out.tmp}/classes-test
directories.out.tmp.classes-instr = ${directories.out.tmp}/classes-instr
directories.out.jar = ${directories.out}/jar
directories.out.jar.meta-inf = ${directories.out.jar}/META-INF
directories.out.javadoc = ${directories.out}/javadoc
directories.out.coverage = ${directories.out}/coverage
directories.out.test = ${directories.out}/test
directories.src = src
directories.test = test
directories.lib = lib

#files
files.out.manifest = ${directories.out}/MANIFEST.MF


#manifest
manifest.nice-name = jferry
manifest.vendor = David Seidel

#urls
urls.java6api = http://java.sun.com/javase/6/docs/api/