# jferry

./: LICENSE  Plan.md  ProjectHome.md  QuickStartTutorial.md  README.md
jersey-testserver/: .project  pom.xml
jersey-testserver/src/com/googlecode/jferry/testserver/: Person.java
jersey-testserver/src/main/java/com/googlecode/jferry/testserver/: IService.java  PersonList.java  ServerLauncher.java
jersey-testserver/src/main/java/com/googlecode/jferry/testserver/service/: ServiceResource.java
jferry/: .classpath  .project  build.properties  pom.xml  version.properties
jferry-example/: .project  pom.xml
jferry-example/src/com/googlecode/jferry/example/: Main.java
jferry-example/src/main/java/com/googlecode/jferry/example/: Main.java
jferry/src/com/googlecode/jferry/invocation/commonshttpclient/: DeleteMethodInvocationProcessor.java  MethodInvocationProcessorFactory.java
jferry/src/com/googlecode/jferry/model/: AbstractMethodMetadataFactory.java  RequestType.java
jferry/src/main/java/com/googlecode/jferry/: ClientProxy.java
jferry/src/main/java/com/googlecode/jferry/invocation/request/: DefaultRequestBodyConverterFactory.java
jferry/src/main/java/com/googlecode/jferry/invocation/response/: JsonResponseProcessor.java  TextXmlResponseProcessor.java
jferry/src/main/java/com/googlecode/jferry/invocation/util/: PathProcessor.java
jferry/src/main/java/com/googlecode/jferry/model/: AbstractMethodMetadataFactory.java  AnnotationBasedInterfaceMetadataFactory.java  AnnotationBasedMethodMetadataFactory.java  IMethodMetadataFactory.java
src/com/googlecode/jferry/: JaxRsAnnotationBasedProxy.java
src/com/googlecode/jferry/invocation/: IMethodInvocationProcessor.java  MethodInvocationException.java
src/com/googlecode/jferry/invocation/request/: DefaultRequestBodyConverterFactory.java
src/com/googlecode/jferry/invocation/response/: IResponseProcessor.java
src/com/googlecode/jferry/model/: AbstractInterfaceMetadataFactory.java  MethodMetadata.java  MethodParameterMetadata.java
test/src/com/prodyna/ws/jaxrs/client/processor/invocation/: PathProcessorTest.java
trunk/jersey-testserver/: .classpath  .project
trunk/jersey-testserver/src/com/googlecode/jferry/testserver/: ServerLauncher.java
trunk/jersey-testserver/src/main/java/com/googlecode/jferry/testserver/: IService.java
trunk/jersey-testserver/src/main/resources/: log4j.properties
trunk/jferry/: .classpath  .project  build.xml  pom.xml
trunk/jferry-example/: .classpath  .project
trunk/jferry-example/src/main/java/com/googlecode/jferry/example/: Main.java
trunk/jferry/src/com/googlecode/jferry/: AbstractClientProxy.java
trunk/jferry/src/com/googlecode/jferry/invocation/: IMethodInvocationProcessorFactory.java
trunk/jferry/src/com/googlecode/jferry/invocation/commonshttpclient/: AbstractMethodInvocationProcessor.java  PostMethodInvocationProcessor.java  PutMethodInvocationProcessor.java
trunk/jferry/src/com/googlecode/jferry/invocation/request/: IRequestBodyConverter.java  IRequestBodyConverterFactory.java
trunk/jferry/src/com/googlecode/jferry/invocation/util/: PathProcessor.java
trunk/jferry/src/com/googlecode/jferry/model/: AnnotationBasedInterfaceMetadataFactory.java  InterfaceMetadata.java
trunk/jferry/src/main/java/com/googlecode/jferry/: AbstractClientProxy.java  JaxRsClientProxyFactory.java
trunk/jferry/src/main/java/com/googlecode/jferry/invocation/commonshttpclient/: GetMethodInvocationProcessor.java
trunk/jferry/src/main/java/com/googlecode/jferry/invocation/request/: JsonRequestBodyConverter.java  XmlRequestBodyConverter.java
trunk/jferry/src/main/java/com/googlecode/jferry/invocation/response/: DefaultResponseProcessorFactory.java  IResponseProcessorFactory.java  TextXmlResponseProcessor.java
trunk/jferry/src/main/java/com/googlecode/jferry/model/: AnnotationBasedMethodMetadataFactory.java  IInterfaceMetadataFactory.java  MetadataCreationException.java  MethodInvocationInput.java
trunk/jferry/test/src/com/prodyna/ws/jaxrs/client/processor/model/: MetaDataTest.java  RequestTypeTest.java
trunk/src/com/googlecode/jferry/invocation/response/: DefaultResponseProcessorFactory.java  TextPlainResponseProcessor.java
trunk/src/com/googlecode/jferry/model/: AnnotationBasedMethodMetadataFactory.java  IMethodMetadataFactory.java  InvocationContext.java
trunk/test/src/com/prodyna/ws/jaxrs/client/processor/model/: TestInterface.java
wiki/: Plan.wiki  QuickStartTutorial.wiki
